<!DOCTYPE html>

<html>
	<head>
		<title>I244 2. nädal</title>
		<meta charset="utf-8">
	</head>
	
	<body>
		<table border= "1">
		<caption>Kassid<caption/>
		<thead>
			<tr>
				<th>Nimi</th><th>Vanus</th><th>Värv</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Käbi</td><td>2</td><td>Must-valge</td>
			</tr>
			<tr>
				<td>Sass</td><td>8</td><td>Hall</td>
			</tr>
			<tr>
				<td>Miisu</td><td>4</td><td>Punakas</td>
			</tr>
			<tr>
				<td>Kurri</td><td>12</td><td>Must-valge</td>
			</tr>
			<tr>
				<td>Nora</td><td>1</td><td>Must-valge</td>
			</tr>
			<tr>
				<td>Kiti</td><td>7</td><td>Tumehall valgega</td>
			</tr>
		</tbody>
		</table>	
	</body>
		
</html>